<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="181dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:src="@drawable/comunidad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo electrónico"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="ejemplo@correo.com"
            android:padding="15dp"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="********"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Iniciar sesión"
            android:layout_marginTop="24dp"
            android:backgroundTint="#0A7A33"/>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="#0A7A33"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>